<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marrodent.CZ.PIM.Sync.Infrastructure\Marrodent.CZ.PIM.Sync.Infrastructure.csproj" />
    <ProjectReference Include="..\Marrodent.CZ.PIM.Sync.Models\Marrodent.CZ.PIM.Sync.Models.csproj" />
  </ItemGroup>

</Project>
