# Marrodent.CZ.PIM.Sync

./: Marrodent.CZ.PIM.Sync.slnx
Marrodent.CZ.PIM.Sync/: Marrodent.CZ.PIM.Sync.csproj  Program.cs
Marrodent.CZ.PIM.Sync.Infrastructure/: Marrodent.CZ.PIM.Sync.Infrastructure.csproj
Marrodent.CZ.PIM.Sync.Infrastructure/Controllers/Configuration/: ConfigurationController.cs
Marrodent.CZ.PIM.Sync.Infrastructure/Controllers/Data/: ProductsCategoriesDataController.cs
Marrodent.CZ.PIM.Sync.Infrastructure/Controllers/Log/: LogController.cs  TextLogController.cs
Marrodent.CZ.PIM.Sync.Infrastructure/Controllers/Rest/: SendingController.cs  TokenController.cs
Marrodent.CZ.PIM.Sync.Infrastructure/Controllers/Sql/: SqlController.cs
Marrodent.CZ.PIM.Sync.Infrastructure/Extensions/: StringExtensions.cs
Marrodent.CZ.PIM.Sync.Infrastructure/Handlers/: SemicolonSeparatedIntListHandler.cs
Marrodent.CZ.PIM.Sync.Infrastructure/Interfaces/Configuration/: IConfigurationController.cs
Marrodent.CZ.PIM.Sync.Infrastructure/Interfaces/Data/: IProductsCategoriesDataController.cs
Marrodent.CZ.PIM.Sync.Infrastructure/Interfaces/Log/: ILogController.cs  ITextLogController.cs
Marrodent.CZ.PIM.Sync.Infrastructure/Interfaces/Rest/: ISendingController.cs  ITokenController.cs
Marrodent.CZ.PIM.Sync.Infrastructure/Interfaces/Sql/: ISqlController.cs
Marrodent.CZ.PIM.Sync.Models/: Marrodent.CZ.PIM.Sync.Models.csproj
Marrodent.CZ.PIM.Sync.Models/Data/: ProductCategory.cs
Marrodent.CZ.PIM.Sync.Models/Enova/Configuration/: EnovaConfiguration.cs
Marrodent.CZ.PIM.Sync.Models/Enova/Login/: LoginHolder.cs
Marrodent.CZ.PIM.Sync.Models/PIM/Configuration/: PimCredentials.cs
Marrodent.CZ.PIM.Sync.Models/PIM/Responses/: TokenResponse.cs
