<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="10.0.3" />
    <PackageReference Include="Soneta.Products.Modules" Version="2512.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marrodent.CZ.PIM.Sync.Models\Marrodent.CZ.PIM.Sync.Models.csproj" />
  </ItemGroup>

</Project>
