<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Soneta.Business" Version="2512.4.4" />
    <PackageReference Include="Soneta.Products.Content" Version="2512.4.4" />
  </ItemGroup>

</Project>
